<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Akber Wahid's Portfolio">
    <meta name="author=" content="Akber Wahid">
    <title>Akber Wahid's Portfolio</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="no-hover" class="navbar-brand" href="index.html">AKBER WAHID</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a id="no-hover" href="https://www.linkedin.com/in/akberw" target="_blank">LINKEDIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <center><h1 class="page-header">Web & App Development
                </h1></center>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 portfolio-item">
                <a href="PleaseStartDinner/index.html" target="_blank">
                    <img class="img-responsive" src="img/psd.png" alt="">
                </a>
                <h3 class="cat-style">
                    <center><a href="PleaseStartDinner/index.html" target="_blank">Please Start Dinner</a></center>
                </h3>
            </div>
            <div class="col-md-6 portfolio-item">
                <a href="Methodology/index.html" target="_blank">
                    <img class="img-responsive" src="img/methodology.png" alt="">
                </a>
                <h3 class="cat-style">
                    <center><a href="Methodology/index.html" target="_blank">Methodology</a></center>
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 portfolio-item">
                <a href="TapThat/Tap That Web.html" target="_blank">
                    <img class="img-responsive" src="img/tapthat.png" alt="">
                </a>
                <h3 class="cat-style">
                <center><a href="TapThat/Tap That Web.html" target="_blank">Tap That</a></center>
                </h3>
            </div>

        </div>
        <hr>
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <center><p>Copyright &copy; Akber Wahid 2016</p></center>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>


</body>

</html>
