<!DOCTYPE html>
<html>
  <head>
    <title>Methodology | AK Comics</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/default.css" />
  <!--   <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script> -->
  </head>

  <body>
    <div class="container">
      <center><h1 class="main-header"><a href="index.html">METHODOLOGY</a></h1></center>
    </div>
  <!-- Start of Nav Bar -->

    <nav class="navbar navbar-default">
      <div class="container">
        <div>
					<ul class="nav-style">
						<li><a href="profiles.html">PROFILES</a></li>
						<li><a href="share.html">SHARE YOUR METHODOLOGY</a></li>
						<li><a href="about.html">ABOUT</a></li>
					</ul>
      </div>
    </div>
  </nav>

    <!-- End of Nav Bar -->
    <div class="container">
      <center><h2 class="pioneer-header">A.K. Comics</h2></center>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <iframe class="video-size"
          src="https://www.youtube.com/embed/uHyTMIlzZR4" frameborder="0"
          allowfullscreen></iframe>
        </div>
        <div class="col-md-4">
          <h4 class="aboutppheader">About</h4>
          <p class="about-profile"> This Father-Son business resides in Agincourt Mall.
            They carry comics and sports cards, serving as a popular destination for kids.
            A staple in the mall, they have been in business for over 2 decades.</p>
        </div>



  </div>

  <div class="row">
      <h4 class="gallery-room">GALLERY</h4>
      <div class="col-md-4">
        <img class="img-responsive" src="img/ak1.jpg" />
      </div>
      <div class="col-md-4">
        <img class="img-responsive" src="img/ak2.jpg" />
      </div>
      <div class="col-md-4">
        <img class="img-responsive" src="img/ak3.jpg" />
      </div>
  </div>
  <br>
  <div class="row">
    <div class="col-md-4">
      <img class="img-responsive" src="img/ak4.jpg" />
    </div>
    <div class="col-md-4">
      <img class="img-responsive" src="img/ak5.jpg" />
    </div>
    <div class="col-md-4">
      <img class="img-responsive" src="img/ak6.jpg" />
    </div>
  </div>
  <br>
  <div class-"row">
    <div class="col-md-4">
      <img class="img-responsive" src="img/ak7.jpg" />
    </div>
    <div class="col-md-4">
      <img class="img-responsive" src="img/ak8.jpg" />
    </div>
    <div class="col-md-4">
      <img class="img-responsive" src="img/ak9.jpg" />
    </div>
</div>
    </div>





    <div class="footer">
    <div class="container">
        <div class="row">
          <div class="col-md-4">
          <a href="profiles.html"><p class="footer-space">PROFILES</p></a>
          <a href="share.html"><p>SHARE YOUR <br> METHODOLOGY</p></a>
        </div>
        <div class="col-md-5">
          <br><br><br>
          <h1 class="footer-header">METHODOLOGY</h1>
        </div>
        <div class="col-md-3">
          <a href="about.html"><p style="text-align: right" class="footer-space">ABOUT</p></a>

          <a href="https://twitter.com/methodologyhelp">
            <p style="text-align: right">FOLLOW US AT <br> @METHODOLOGYHELP!</p></a>
        </div>
      </div>
    </div>

      </div>
    </div>

  </body>

</html>
